# Remote builder configuration for Nix
# Format: ssh://[user@]host system ssh-key max-jobs speed-factor supported-features mandatory-features public-host-key-base64
# 
# cloud is used for aarch64 builds
ssh://root@cloud.bat-boa.ts.net aarch64-linux - 4 2 nixos-test,benchmark,big-parallel - QUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUg1MVVCdDRlbnFhRFlkYkVhQkQxSTFlZit3WkdGbWtqdjY4TXY0Ym5WV0EK