<mjml>
  <mj-head>
    <mj-title>System Event Notification</mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-section>
      <mj-column>
        <mj-text font-family="monospace" font-size="12px" color="#333333" align="center">
          <pre>{{FIGLET_OUTPUT}}</pre>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="10px">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-weight="bold">Event Details</mj-text>
        <mj-text><strong>Event:</strong> {{EVENT}}</mj-text>
        <mj-text><strong>Hostname:</strong> {{HOSTNAME}}</mj-text>
        <mj-text><strong>Date:</strong> {{CURRENT_DATE}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="20px" />

    <mj-section background-color="#ffffff" border-radius="10px">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-weight="bold">System Information</mj-text>
        {% for key, value in SYSTEM_INFO.items() %}
          <mj-text>
            <strong>{{ key }}:</strong> {{ value }}
          </mj-text>
        {% endfor %}
      </mj-column>
    </mj-section>

    <mj-spacer height="20px" />

    {% if EXTRA_CONTENT %}
    <mj-section background-color="#ffffff" border-radius="10px">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-weight="bold">Additional Information</mj-text>
        <mj-text font-family="monospace" font-size="12px" background-color="#f8f8f8" padding="10px">
          <pre>{{EXTRA_CONTENT}}</pre>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="20px" />
    {% endif %}
  </mj-body>
</mjml>