<mjml>
  <mj-head>
    <mj-title>System Event Notification</mj-title>
    <mj-preview>[{{HOSTNAME}}] {{EVENT}}</mj-preview>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat" />
    <mj-font name="monospace" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" />
    <mj-attributes>
      <mj-all font-family="Montserrat, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-hero
      border-radius="10px"
      mode="fluid-height"
      background-width="600px"
      background-height="200px"
      background-url="https://picsum.photos/seed/picsum/600/300">
      <!-- From https://inkpx.com/templates/ewe/cake-color-3d-text -->
      <mj-image src="https://raw.githubusercontent.com/arsfeld/nixos/refs/heads/master/packages/send-email-event/images/{{HOSTNAME}}.png" />
    </mj-hero>

    <mj-section>
        <mj-column>
            <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" border-radius="10px" padding="20px 0">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-weight="bold">{{HOSTNAME}}: {{ EVENT }}</mj-text>
        <mj-text font-size="16px" color="#2c3e50" font-weight="bold">System Info</mj-text>
        {% for key, value in SYSTEM_INFO.items() %}
          <mj-text>
            <strong>{{ key }}:</strong> {{ value }}
          </mj-text>
        {% endfor %}
      </mj-column>
    </mj-section>

    <mj-section>
        <mj-column>
            <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        </mj-column>
    </mj-section>

    {% if EXTRA_CONTENT %}
    <mj-section full-width="full-width" background-color="#ffffff" border-radius="10px">
      <mj-column>
        <mj-text font-size="24px" color="#2c3e50" font-weight="bold">Additional Information</mj-text>
        <mj-text font-family="monospace" font-size="12px" background-color="#f8f8f8" padding="10px">
          <pre>{{EXTRA_CONTENT | safe}}</pre>
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %} 
  </mj-body>
</mjml>